# ID de la hoja de cálculo de Google Sheets
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id

# URL del broker MQTT
MQTT_BROKER_URL=mqtts://broker-url:port

# Credenciales del usuario MQTT
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

# Ruta al archivo de certificado CA
CA_CERT_PATH=path/to/your/ca-cert.pem
